{
  "private": true,
  "name": "gh-radar",
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  }
}
