{
  "name": "@gh-radar/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "GH Trade 네이티브 셸(Capacitor Remote-URL)",
  "scripts": {
    "native:sync": "cap sync",
    "native:sync:dev": "CAP_SERVER_URL=http://localhost:3100 cap sync",
    "native:build:ios": "cap sync ios && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -destination 'generic/platform=iOS Simulator' -derivedDataPath ios/DerivedData CODE_SIGNING_ALLOWED=NO build",
    "native:build:android": "cap sync android && cd android && ./gradlew assembleDebug",
    "native:smoke:ios": "bash scripts/smoke-ios.sh",
    "native:smoke:android": "bash scripts/smoke-android.sh",
    "native:check-tab-routes:ios": "bash scripts/check-tab-routes-ios.sh",
    "native:test:android": "cd android && ./gradlew testDebugUnitTest --tests com.ghtrade.app.TabRoutesTest",
    "native:open:ios": "cap open ios",
    "native:open:android": "cap open android",
    "native:assets": "node scripts/render-resources.mjs && npx --yes @capacitor/assets@3.0.5 generate --ios --android --assetPath resources --iconBackgroundColor '#17171c' --iconBackgroundColorDark '#17171c' --splashBackgroundColor '#ffffff' --splashBackgroundColorDark '#17171c' && bash scripts/sharpen-adaptive-icons.sh"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "@capgo/capacitor-social-login": "8.5.11"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "typescript": "^5.9.3"
  }
}
