{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["icn1"],
  "installCommand": "cd .. && pnpm install --frozen-lockfile",
  "buildCommand": "cd .. && pnpm --filter @gh-radar/webapp... build",
  "outputDirectory": ".next",
  "ignoreCommand": "cd .. && bash scripts/vercel-ignore-build.sh"
}
